# Projects

.NET/AdministratorMVP/: MVP.csproj  MVP.sln  Program.cs
.NET/GoApi-connectionCensored/: README.md
.NET/GoApi-connectionCensored/GoApi/: GoApi.csproj
.NET/GoApi-connectionCensored/GoApi/Controllers/: ProductsController.cs
.NET/GoApi-connectionCensored/GoApi/Migrations/: 20221015081428_Init.Designer.cs  20221024171415_categories.Designer.cs  20221024171415_categories.cs
.NET/GoApi-connectionCensored/GoApi/Models/: Product.cs  ProductCategory.cs
.NET/GoApi-connectionCensored/GoApi/Properties/: launchSettings.json
.NET/GoApi-connectionCensored/GoApi/Properties/PublishProfiles/: GoAppApi - Web Deploy.pubxml
.NET/GoApi-connectionCensored/GoApi/Properties/ServiceDependencies/GoAppApi - Web Deploy1/: profile.arm.json
.NET/GoApi-connectionCensored/GoApi/Properties/ServiceDependencies/GoAppApi - Web Deploy2/: profile.arm.json
.NET/GoApiDapper/: .editorconfig  GoApi.sln
.NET/GoApiDapper/GoApi/: Api.cs  GoApi.csproj  Program.cs  appsettings.json
.NET/GoApiDapper/GoApi/Properties/: serviceDependencies.GoAppApi - Web Deploy.json  serviceDependencies.test-azure2 - Web Deploy.json
.NET/GoApiDapper/GoApi/Properties/PublishProfiles/: test-azure2 - FTP.pubxml  test-azure2 - Web Deploy.pubxml  test-azure2 - Web Deploy1.pubxml  test-azure2 - Zip Deploy.pubxml
.NET/GoApiDapper/GoApi/Properties/ServiceDependencies/GoAppApi - Web Deploy/: apis1.arm.json
.NET/GoApiDapper/GoApi/Properties/ServiceDependencies/test-azure2 - Web Deploy/: apis1.arm.json
.NET/GoApiDapper/GoApi/Properties/ServiceDependencies/test-azure2 - Web Deploy1/: profile.arm.json
.NET/GoApiDapper/GoApi/Properties/ServiceDependencies/test-azure2 - Zip Deploy/: profile.arm.json
.NET/Kalkulator/: Form1.Designer.cs  Form1.cs  KalkulatorKopec.csproj  KalkulatorKopec.sln  Program.cs
.NET/pracownicy/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  pracownicy.csproj  pracownicy.sln
.github/workflows/: main_testwebappgo.yml
Angular/Instaclone/: README.md
C++ projects/Projekt1/: Projekt1.sln
C++ projects/Projekt2/: tree.txt
C++/Projekt .NET/: AssemblyInfo.cpp  Projekt .NET.cpp  Projekt .NET.sln  klasy.h
C++/Projekt2/: Projekt2.sln  data.txt
ECommerce/Go/: package-lock.json
Go/: package.json
Go/server/: server.js
GoApi/: package-lock.json
GoApi/Controllers/: LoginController.cs
GoApi/Models/: User.cs
GoApi/Properties/: serviceDependencies.TestAppApi1 - Web Deploy.json
(+358 files in other folders)
