.container-main {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  overflow-x: hidden;

  .header {
    display: flex;
    height: 100px;
    width: 100%;
    max-width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 2;
    justify-content: space-between;

    .logo {
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
      height: 50px;
      margin: 0;
    }

    .buttons {
      height: 50px;
      width: auto;
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      margin: 0;
      justify-content: space-between;
      .button {
        height: 50px;
        margin: 0 20px;
      }
      .container-loggedIn {
        display: flex;
        width: auto;
        margin-right: 0;

        h2 {
          margin: auto;
          font-weight: 400;
          font-size: 20px;
        }
      }
    }
  }
  .container-content {
    height: 100%;
    width: 100%;
    max-width: 100%;

    .container-categories {
      background-color: rgba(0, 0, 0, 0.649);
      position: fixed;
      left: 0;
      top: 100px;
      height: 100%;
      width: 150px;
      border-right: 1px solid rgba(143, 143, 143, 0.328);
      .button-category {
        position: relative;
        width: 100%;
        height: 80px;
        text-align: center;
        background-color: aquamarine;
        margin: 20px 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
          background-color: rgba(80, 214, 170, 0.442);
          color: rgb(0, 0, 0);
          transition: 0.1s;
        }

        .category-name {
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
        }
      }
    }
    .container-products {
      background-color: grey;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      float: right;
      color: black;
      width: calc(100% - 150px);
      height: auto;
      margin-top: 100px;
      .container-product {
        margin: 20px;
        width: 300px;
        height: 300px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.122);
      }
    }
    @media (max-width: 700px) {
      .container-products {
        grid-template-columns: 1fr;
        margin: 10px auto;
      }
    }
    @media (max-width: 1000px) and (min-width: 700px) {
      .container-products {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 1000px) and (max-width: 1500px) {
      .container-products {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
.cart-menu {
  padding: 0;
  .cart-menu-content-container {
    height: auto;
    min-height: 200px;
    max-height: 600px;
    width: 250px;
    .menu-header {
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      height: 50px;
      margin: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.122);
      .item-header {
        text-align: center;
        font-size: smaller;
        color: rgba(0, 0, 0, 0.564);
        font-weight: 400;
      }
    }

    .menu-content {
      min-height: 100px;
      display: flex;
      flex-direction: column;
      width: 100%;
      .content-top {
        min-height: 30px;
        height: calc(100% - 30px);
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: auto;
        .item-content {
          font-size: 12px;
          text-align: center;
        }
      }
      .content-footer {
        height: 30px;
        text-align: right;
        margin-right: 40px;
      }
    }

    .menu-footer {
      height: 50px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgba(0, 0, 0, 0.122);
      .item-footer {
        margin: auto 15px;
        height: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        &-clear {
          background-color: red;
        }
        &-checkout {
          background-color: green;
        }
      }
    }

    .empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      white-space: nowrap;
    }
  }
}
